<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.team4.airhockey">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/v2"
        android:label="Smack Puck"
        android:roundIcon="@mipmap/v2"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".HockeyActivity"
            android:label="Smack Puck"
            android:screenOrientation="sensorPortrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>